\relax 
\babel@aux{english}{}
\newlabel{agendas}{{}{1}}
\newlabel{the-awakening-journey}{{}{1}}
\newlabel{celestial-medium-journey}{{}{3}}
\newlabel{crystallization}{{}{6}}
\newlabel{dna}{{}{7}}
\newlabel{fairies}{{}{9}}
\newlabel{the-farm}{{}{10}}
\newlabel{fertility-and-spirituality}{{}{12}}
\newlabel{karma}{{}{15}}
\newlabel{the-literal-metaphor}{{}{19}}
\newlabel{mandela-effect}{{}{20}}
\newlabel{mind-heart-gut-super-highway}{{}{22}}
\newlabel{mineral-consciousness}{{}{28}}
\newlabel{near-death}{{}{28}}
\newlabel{personal-effort}{{}{32}}
\newlabel{source-connection}{{}{34}}
\newlabel{spacial-awareness}{{}{36}}
\newlabel{splitting-consciousness}{{}{37}}
\newlabel{superluminal-thinking}{{}{37}}
\newlabel{temporal-manipulation}{{}{39}}
\newlabel{thymus}{{}{40}}
\newlabel{weather}{{}{42}}
