\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hologram}{{1}{1}}
\newlabel{sound-and-light}{{1}{5}}
\newlabel{global-narrative}{{1}{8}}
\newlabel{story}{{1}{11}}
\newlabel{free-will}{{1}{14}}
\newlabel{entangled-and-unentangled}{{1}{17}}
\newlabel{precognition-and-postcognition}{{1}{24}}
\newlabel{technology}{{1}{29}}
\newlabel{dna}{{1}{32}}
\newlabel{celestial-medium-journey}{{1}{36}}
