\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Divine Hologram}{7}}
\newlabel{the-divine-hologram}{{0.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Entangled Observer in the Implicate \& Explicate Order}{12}}
\newlabel{the-entangled-observer-in-the-implicate-explicate-order}{{0.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Traveling}{18}}
\newlabel{traveling}{{0.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Pre and Post Cognitive Workforces}{22}}
\newlabel{pre-and-post-cognitive-workforces}{{0.1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Free Will, Choice, Consciousness \& The Levels of Awareness}{27}}
\newlabel{free-will-choice-consciousness-the-levels-of-awareness}{{0.1.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}The Levels of Awareness}{32}}
\newlabel{the-levels-of-awareness}{{0.1.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Agendas}{33}}
\newlabel{agendas}{{0.1.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}The Awakening Journey}{33}}
\newlabel{the-awakening-journey}{{0.1.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Celestial Medium Journey}{35}}
\newlabel{celestial-medium-journey}{{0.1.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Crystallization}{38}}
\newlabel{crystallization}{{0.1.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}DNA}{39}}
\newlabel{dna}{{0.1.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Fairies}{41}}
\newlabel{fairies}{{0.1.11}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}The Farm}{42}}
\newlabel{the-farm}{{0.1.12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Fertility and Spirituality}{44}}
\newlabel{fertility-and-spirituality}{{0.1.13}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}Karma}{47}}
\newlabel{karma}{{0.1.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}The Literal Metaphor}{50}}
\newlabel{the-literal-metaphor}{{0.1.15}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}Mandela Effect}{52}}
\newlabel{mandela-effect}{{0.1.16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.17}Mind Heart Gut Super Highway}{54}}
\newlabel{mind-heart-gut-super-highway}{{0.1.17}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.18}Mineral Consciousness}{60}}
\newlabel{mineral-consciousness}{{0.1.18}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.19}Near Death}{60}}
\newlabel{near-death}{{0.1.19}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.20}Personal Effort}{64}}
\newlabel{personal-effort}{{0.1.20}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.21}Precognitive Sharing}{66}}
\newlabel{precognitive-sharing}{{0.1.21}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.22}Source Connection}{67}}
\newlabel{source-connection}{{0.1.22}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.23}Spacial Awareness}{69}}
\newlabel{spacial-awareness}{{0.1.23}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.24}Splitting Consciousness}{70}}
\newlabel{splitting-consciousness}{{0.1.24}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.25}Superluminal Thinking}{71}}
\newlabel{superluminal-thinking}{{0.1.25}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.26}Temporal Manipulation}{72}}
\newlabel{temporal-manipulation}{{0.1.26}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.27}Thymus}{73}}
\newlabel{thymus}{{0.1.27}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.28}Unvanquished Dream}{75}}
\newlabel{unvanquished-dream}{{0.1.28}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.29}Weather}{76}}
\newlabel{weather}{{0.1.29}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.30}AUDIT}{77}}
\newlabel{audit}{{0.1.30}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.31}Founder Beings}{77}}
\newlabel{founder-beings}{{0.1.31}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.32}Global Narrative}{79}}
\newlabel{global-narrative}{{0.1.32}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}EARTH NOUVEAU -- INSPIRATION TABLET}{82}}
\newlabel{earth-nouveau-inspiration-tablet}{{0.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}TABLET SET UP}{82}}
\newlabel{tablet-set-up}{{0.2.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}INTRODUCTION \& MOTIVATION}{83}}
\newlabel{introduction-motivation}{{0.2.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}MASTER CARDS}{85}}
\newlabel{master-cards}{{0.2.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}TEMPLATES FOR CARDS}{86}}
\newlabel{templates-for-cards}{{0.2.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Yellow Box}{96}}
\newlabel{yellow-box}{{0.2.5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Agencies}{98}}
\newlabel{agencies}{{0.2.6}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Entities and Demons}{104}}
\newlabel{entities-and-demons}{{0.2.7}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}The I Am Individuation Process}{108}}
\newlabel{the-i-am-individuation-process}{{0.2.8}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Schumann Resonance}{111}}
\newlabel{schumann-resonance}{{0.2.9}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Co-creation}{111}}
\newlabel{co-creation}{{0.2.10}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Modern DNA manipulation}{114}}
\newlabel{modern-dna-manipulation}{{0.2.11}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Energy Harvesting Technology}{121}}
\newlabel{energy-harvesting-technology}{{0.2.12}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}Natural Living}{123}}
\newlabel{natural-living}{{0.2.13}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}Technology and Destiny}{126}}
\newlabel{technology-and-destiny}{{0.2.14}{126}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendices}{129}}
