\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentals}{5}}
\newlabel{the-divine-hologram}{{I}{6}}
\newlabel{the-entangled-observer-in-the-implicate-explicate-order}{{I}{10}}
\newlabel{traveling}{{I}{16}}
\newlabel{pre-and-post-cognitive-workforces}{{I}{19}}
\newlabel{free-will-choice-consciousness-the-levels-of-awareness}{{I}{24}}
\newlabel{the-levels-of-awareness}{{I}{28}}
\newlabel{chapter-2}{{I}{29}}
\newlabel{mind-heart-gut-super-highway}{{I}{29}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendices}{39}}
